<!DOCTYPE html>
<html>
    <head>
        <title>2010 Odissea Nello Spazio</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">2010 Odissea Nello Spazio- Arthur Clarke</h3>
        <div class="card">
            <div class="descrizione">2010 Odissea Nello Spazio</div>
            <img src="./static/2010odisseanellospazio.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                
                La storia ruota attorno alla spedizione congiunta russo-americana <br>
                per raggiungere e studiare la navicella spaziale "Discovery", <br>
                abbandonata su Giove dopo la missione fallita di Bowman. <br>
                Nel frattempo, Giove subisce una trasformazione in una nuova stella, <br>
                "Lucifero", che porta a cambiamenti epocali sulla Terra e su Europa, <br>
                una delle lune di Giove. <br>
            </p>
            <p>
                Dettagli:<br>
                
                Anno 1982<br>
                Pagine 414<br>
                Grandezza del Libro normale<br>
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>
