<!DOCTYPE html>
<html>
    <head>
        <title>Chi C'era Prima di Noi</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">Chi C'era Prima di Noi- James P. Hogan</h3>
        <div class="card">
            <div class="descrizione">Chi C'era Prima di Noi</div>
            <img src="./static/chic'eraprimadinoi.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                Decine di milioni di anni fa ,<br>
                Il pianeta andò in pezzi,e la razza sparì,<br>
                lasciando come pezzo della loro storia un <br>
                relitto di una nave stellare su una luna ghiacciata di Giove.<br>


            </p>
            <p>
                Dettagli:<br>
                Anno 1978
                Grandezza del Libro normale
                Pagine 174
                Mondo Urania
                Trovabile presso I punti vendita abilitati
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram : fan_tascienza
                Facebook: Gabry Rich
        </footer>
    </body>
</html>