<!DOCTYPE html>
<html>
    <head>
        <title>Dalle Fogne di Chicago</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        a{
            text-decoration: none;
            background-color: black;
            color: white;
            font-size: 0.5rem;
            border:1px solid black;
            border-radius: 10px 5px 10px;
        }
    </style>
    <body>
        <h3 class="titolo">Dalle Fogne di Chicago- Thomas e Wilhelm</h3>
        <div class="card">
            <div class="descrizione">Dalle Fogne di Chicago</div>
            <img src="./static/fognedichicago.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                Nelle di Chicago, con le sostanze che vi influiscono<br>
                e con tutte le combinazioni chimiche ,può nascere qualsiasi cosa.<br>
                Alle ore 00:51 in una notte di settembre,  la cosa era un grumo gelatinosa.<br>
                Un'ora dopo ,il granello è diventato trenta centimetri quadrati,  e crescendo ore dopo ore .<br>
                Alle 7 ,la sostanza occhieggia gli scarichi dei lavandini.<br>
                Alle 7:35 certa Maude Wendell, casalinga, <br>
                cerca di sturare il lavandino col dito...<br>

                

            </p>
            <p>
                Dettagli:<br>
                Anno 1976
                Pagine 138
                Grandezza normale
                Mondo Urania 
                Acquisto presso I punti vendita abilitati
                
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram : Instagram : <a href="https://www.instagram.com/fan_tascienza?igsh=enc1bnZxbXZmcTFy">Fantascienza</a><br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>