<!DOCTYPE html>
<html>
    <head>
        <title>Deserto D'Acqua</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">Deserto D'Acqua- J. G. Ballard</h3>
        <div class="card">
            <div class="descrizione">Deserto D'Acqua</div>
            <img src="./static/desertod'acqua.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                L'Europa ha una temperatura tropicale,le sue campagne sono coperte <br>
                da giungle impenetrabili, i suoi monumenti,<br>
                e i palazzi sono sommersi dall'acqua. <br>
                Dalle zone artiche, dove pochi uomini rimasti ancora sopravvivono,<br>
                piccoli gruppi sia di scienziati e militari esplorano il mondo torrido ,<br>
                affascinante,  in cui un tempo era il ricordo della nostra civiltà viene <br>
                via via cancellato da mostruose forme di vita animale e vegetale.<br>

            </p>
            <p>
                Dettagli:<br>
                Anno 1974<br>
                Pagine 135<br>
                Grandezza normale<br>
                Mondo Urania<br>
                
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>