<!DOCTYPE html>
<html>
    <head>
        <title>Il ritorno degli Umanoidi</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">Il ritorno degli Umanoidi- Jack williamson</h3>
        <div class="card">
            <div class="descrizione">Il ritorno degli Umanoidi</div>
            <img src="./static/ritornodegliumanoidi.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                Nel 1948 gli umanoidi di Jack williamson<br>
                Hanno contribuito all'anticipazione di quel futuro<br>
                Che in realtà è il presente di oggi.<br>


                

            </p>
            <p>
                Dettagli:<br>
                Anno 1982
                Pagine 213
                Grandezza normale 
                Mondo Urania
                Acquisto presso i punti vendita abilitati
                
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram : fan_tascienza
                Facebook: Gabry Rich
        </footer>
    </body>
</html>