<!DOCTYPE html>
<html>
    <head>
        <title>L'Esperimento Quatermass</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">L'Esperimento Quatermass- Nigel Kneale</h3>
        <div class="card">
            <div class="descrizione">L'Esperimento Quatermass</div>
            <img src="./static/l'esperimentoquatermass.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                L'esperimento Quatermass, conosciuto anche come "The Quatermass Experiment", <br>
                narra la storia di un razzo britannico che rientra sulla Terra, <br>
                con a bordo un solo astronauta sopravvissuto, Victor Carroon, <br>
                in uno stato catatonico. <br>
                Il professor Bernard, scopre che Carroon sta subendo una trasformazione <br>
                inquietante, assorbendo le coscienze degli altri due membri <br>
                dell'equipaggio e mutando in una forma di vita aliena vegetale. <br>
                La creatura, potrebbe distruggere tutta la vita sulla Terra. <br>
                Quatermass, con l'aiuto delle autorità, cerca di fermare la minaccia <br>
                prima che sia troppo tardi, coinvolgendo anche le coscienze degli astronauti <br>
                intrappolate nella creatura per una disperata lotta finale.<br>


            </p>
            <p>
                Dettagli:<br>
                Anno 1978 <br>
                Pagine 178<br>
                Grandezza normale<br>
                Mondo Urania<br>
                
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>