<!DOCTYPE html>
<html>
    <head>
        <title>L'uomo che cadde sulla terra</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">L'uomo che cadde sulla terra- Walter Tevis</h3>
        <div class="card">
            <div class="descrizione">L'uomo che cadde sulla terra</div>
            <img src="./static/luomochecaddesullaterra.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                Quel posto per lui era incredibile e diverso ,<br>
                e aver quella sensazione che adesso era in grado <br>
                di usare i sensi era travolgente.<br>


            </p>
            <p>
                Dettagli:<br>
                Anno 1976<br>
                Pagine nuova edizione 236<br>
                Grandezza normale<br>
                Edizione prima uscita Urania<br>
                Nuova edizione Mondatori  2022<br>
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>