<!DOCTYPE html>
<html>
    <head>
        <title>L'uomo di Marte</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">L'uomo di Marte- Andy Weir</h3>
        <div class="card">
            <div class="descrizione">L'uomo di Marte</div>
            <img src="./static/l'uomodimarte.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                Mark Watney è stato uno dei primi astronauti a <br>
                mettere piede su Marte. Ma il suo momento di gloria <br>
                è durato troppo poco. <br>
                Un'improvvisa tempesta lo ha quasi ucciso e i suoi <br>
                compagni di spedizione, credendolo morto, sono fuggiti <br>
                e hanno fatto ritorno sulla terra.<br>

            </p>
            <p>
                Dettagli:<br>
                Anno 2014<br>
                Pagine 380<br>
                Grandezza normale<br>
                Gold Insuperabili<br>
                
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>