<!DOCTYPE html>
<html>
    <head>
        <title>La città del lontanissimo futuro</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">La città del lontanissimo futuro- M. john Harrison</h3>
        <div class="card">
            <div class="descrizione">La città del lontanissimo futuro</div>
            <img src="./static/cittadellontanissimofuturo.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                La civiltà umana, decaduta, lascia il posto alle Civiltà del Pomeriggio,<br>
                e poi della Sera prima dell'avvento di Viriconium. <br>
                Della grandezza precedentemente raggiunta restano solo manufatti e <br>
                tecnologie sotto forma di armi letali e dispositivi che la nuova civiltà <br>
                utilizzano senza però comprenderne il loro funzionamento.<br>


                

            </p>
            <p>
                Dettagli:<br>
                Anno 1979
                Grandezza del Libro normale
                Pagine del Libro 146 
                Mondo urania
                
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza
                Facebook: Gabry Rich
        </footer>
    </body>
</html>