<!DOCTYPE html>
<html>
    <head>
        <title>La Prima Città Sulla Luna </title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">La Prima Città Sulla Luna- Andy Weir</h3>
        <div class="card">
            <div class="descrizione">La Prima Città Sulla Luna</div>
            <img src="./static/primacittasullaluna.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                Jasmine "Jazz" Bashara, una contrabbandiera che si <br>
                ritrova invischiata in una complessa trama di intrighi <br>
                e cospirazioni. <br>
                La città, chiamata Artemis in onore della dea greca <br>
                della Luna, è un luogo di contrasti, dove l'opulenza <br>
                si scontra con la miseria e la criminalità. <br>

            </p>
            <p>
                Dettagli:<br>
                Anno 2017<br>
                Pagine 284<br>
                Grandezza normale<br>
                Bestseller<br>
                
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>