<!DOCTYPE html>
<html>
    <head>
        <title>Le Rovine Di Marte</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

       
    </style>
    <body>
        <h3 class="titolo">Le Rovine Di Marte- </h3>
        <div class="card">
            <div class="descrizione">Le Rovine Di Marte</div>
            <img src="./static/loscheletroimpossibile.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                Le rovine di marte è il titolo di un racconto fantascientico <br>
                di Robert F. Young<br>
                E comprende altre tipologie di racconti vari come di Banks, <br>
                Dickson,Allen de Ford, motore williams<br>

            </p>
            <p>
                Dettagli:<br>
                Anno 1965<br>
                Grandezza normale <br>
                Pagine 127<br>
                Catena Urania<br>
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>