<!DOCTYPE html>
<html>
    <head>
        <title>Lo Scheletro Impossibile</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

       
    </style>
    <body>
        <h3 class="titolo">Lo Scheletro Impossibile- James P. Hogan</h3>
        <div class="card">
            <div class="descrizione">Lo Scheletro Impossibile</div>
            <img src="./static/loscheletroimpossibile.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                Una rossa tuta d'astronauta <br>
                Con dentro uno scheletro umano.<br>
                Perché sulla luna ce una grossa base spaziale,<br>
                con decine di scienziati che vanno,vengono,esplorano.<br>
                La tuta e di un materiale ignoto,contiene strumenti mai visti <br>
                prima e un giornale a bordo scritto in Alfabeto indecifrabile.<br>
                Ogni teoria ,ogni soluzione appariva plausibile e valida finché <br>
                non verrà smentita dalla successiva. <br>
                Concordano:<br>
                Lo scheletro di Charlie è un assoluta impossibilità..<br>

            </p>
            <p>
                Dettagli:<br>
                Anno 1978<br>
                Grandezza normale <br>
                Pagine 163<br>
                Catena Urania<br>
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>