<!DOCTYPE html>
<html>
    <head>
        <title>Project Hail Mary</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">Project Hail Mary- Andy Weir</h3>
        <div class="card">
            <div class="descrizione">Project Hail Mary</div>
            <img src="./static/projecthailmary.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                Ryland Grace, un ex insegnante di fisica che si sveglia <br>
                in una piccola navicella spaziale, solo e con la memoria compromessa. <br>
                Ryland scopre di essere parte di una missione disperata per salvare <br>
                la Terra dall'estinzione, causata da organismi alieni che si nutrono <br>
                di energia solare e stanno spingendo la Terra verso una nuova era glaciale. <br>
                Ryland deve affrontare sfide scientifiche, tecnologiche e personali per <br>
                trovare un modo per invertire la situazione e salvare l'umanità.<br>

            </p>
            <p>
                Dettagli:<br>
                Anno 2023<br>
                Pagine 480<br>
                Grandezza normale<br>
                Mondo Urania<br>
                
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>