<!DOCTYPE html>
<html>
    <head>
        <title>Segnali da Giove</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        a{
            text-decoration: none;
            background-color: black;
            color: white;
            font-size: 0.5rem;
            border:1px solid black;
            border-radius: 10px 5px 10px;
        }
    </style>
    <body>
        <h3 class="titolo">Segnali da Giove- M. john Harrison</h3>
        <div class="card">
            <div class="descrizione">Segnali da Giove</div>
            <img src="./static/segnalidagiove.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                Dalle osservazioni raccolte dalla terra<br>
                risulta che nella bassa atmosfera di Giove qualcosa è <br>
                penetrato al suo interno da cui vengono ricevuti dei segnali.<br>
                Un ufo? La deduzione sembrerebbe inevitabile dal momento <br>
                che nessuna astronave terrestre è  mai pentrata nella sua atmosfera..<br>
            </p>
            <p>
                Dettagli:<br>
                Anno 1982
                Pagine 165
                Grandezza Normale
                Mondo Urania
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram : <a href="https://www.instagram.com/fan_tascienza?igsh=enc1bnZxbXZmcTFy">Fantascienza</a><br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>