<!DOCTYPE html>
<html>
    <head>
        <title>The 100 Day 21</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        }
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">The 100 Day 21- Kass Morgan</h3>
        <div class="card">
            <div class="descrizione">The 100 Day 21</div>
            <img src="./static/the100day21.jpg">
            
        </div>
        <br>
        <p>
                Trama:<br>
                I nemici attaccarono, e il gruppo non era facile da gestire .<br>
                La cattura di Sasha ,una terrestre ,divide gli animi.<br>
                Sulla stazione spaziale , nel frattempo ,<br>
                le risorse vanno esaurendo insieme all'ossigeno, <br>
                e Glass dovrà scegliere tra l'amore della sua vita e <br>
                la vita stessa<br>
            </p>
            <p>
                Dettagli:<br>
                Anno 2014<br>
                Pagine 319<br>
                Grandezza normale <br>
                Trovabile presso I venditori abilitati<br>
            </p>
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>