<!DOCTYPE html>
<html>
    <head>
        <title>Steve Gallagher</title>
    </head>
    <style>
        .titolo{
            text-align: center;
            font-family: cursive;
            font-size: 1.5rem;
            color: red;
        }
        p{
            text-align: left;
            color: black;
        }
        img{
            width: 280px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px 15px 15px;
            justify-content: center;
            grid: 15px;
        }

        .card {
            position: relative;
            width: 280px;
            margin: 0 auto; /* centramento */
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:white;
        }
        
        .card:hover {
            transform: scale(1.02); /* leggero ingrandimento al passaggio */
        }
        
        .card .descrizione {
            position: absolute;
            bottom: 0;
            color: black;
            background-color:white;
            width: 280px;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            font-weight: bold;
            border:2px solid black;
            border-radius: 10px 5px 10px;
        }
        
        .card:hover .descrizione {
            opacity: 1;
        } 
        .indirizzo{
            background-color: black;
            color: white;
        }

        
    </style>
    <body>
        <h3 class="titolo">Steve Gallagher</h3>
        <br>
        <p>
          Biografia Di Steve Gallagher<br>
          <br>
          Stephen Gallagher (Londra, 13 ottobre 1954) è uno scrittore e <br>
          sceneggiatore inglese.<br>
          Nacque a Salford, e frequentò la Grammar School, si laureò all'università di<br>
          Hull con lode in teatro e inglese.<br>
          Dopo ha lavorato come ricercatore di documentari e infine in tv.<br>
        </p>
            
        <br>

        <footer class="indirizzo">
                Instagram Personale: _gabriele.ricca<br>
                Instagram :fan_tascienza<br>
                Facebook: Gabry Rich
        </footer>
    </body>
</html>
